<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="三角和矩形"/>
    <Button
        android:id="@+id/btn_main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="正三角和正方形"/>
    <Button
        android:id="@+id/btn_main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="颜色正图形"/>
    <Button
        android:id="@+id/btn_main_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="图片"/>
    <Button
        android:id="@+id/btn_main_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick"
        android:text="待定"/>
</LinearLayout>